{
  "name": "bug-tracker",
  "version": "1.0.0-alpha.0",
  "description": "A small issue tracker similar to GitHub Issues.",
  "repository": "https://github.com/retrixe/bug-tracker.git",
  "author": "Ibrahim Ansari <ansari.ibrahim1@gmail.com>",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "start": "next start",
    "build": "next build",
    "lint": "eslint .",
    "dev": "next"
  },
  "dependencies": {
    "luxon": "^1.25.0",
    "mongodb": "^3.6.3",
    "next": "^10.0.3",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "remark-gfm": "^1.0.0",
    "remark-parse": "^9.0.0",
    "remark-react": "^8.0.0",
    "styled-jsx": "^3.3.2",
    "unified": "^9.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-config-standard-react": "^11.0.1",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
